
@prefix modgui: <http://moddevices.com/ns/modgui#> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .

<@LV2PLUGIN_URI@>
    modgui:gui [
        modgui:resourcesDirectory <modgui> ;
        modgui:iconTemplate <modgui/icon-suloea.html> ;
        modgui:stylesheet <modgui/stylesheet-suloea.css> ;
        modgui:screenshot <modgui/screenshot-suloea.png> ;
        modgui:thumbnail <modgui/thumbnail-suloea.png> ;
        modgui:javascript <modgui/suloea.js> ;
        modgui:monitoredOutputs [ lv2:symbol "retuning" ] ;
        modgui:port [
            lv2:index 0;
            lv2:symbol "volume";
            lv2:name "Volume";
        ] , [
            lv2:index 1;
            lv2:symbol "Model";
            lv2:name "Model";
        ] , [
            lv2:index 2 ;
            lv2:symbol "reverb" ;
            lv2:name "Reverb" ;
        ] , [
            lv2:index 3 ;
            lv2:symbol "reverb_delay" ;
            lv2:name "Reverb Delay" ;
        ] , [
            lv2:index 4 ;
            lv2:symbol "reverb_time" ;
            lv2:name "Reverb Time" ;
        ] , [
            lv2:index 5 ;
            lv2:symbol "reverb_amount" ;
            lv2:name "Reverb Amount" ;
        ] , [
            lv2:index 6 ;
            lv2:symbol "position" ;
            lv2:name "Position" ;
        ] , [
            lv2:index 7 ;
            lv2:symbol "frequency" ;
            lv2:name "Frequency" ;
        ] , [
            lv2:index 8 ;
            lv2:symbol "temperament" ;
            lv2:name "Temperament" ;
        ] , [
            lv2:index 9 ;
            lv2:symbol "bourdon16" ;
            lv2:name "Bourdon 16" ;
        ] , [
            lv2:index 10 ;
            lv2:symbol "flute8" ;
            lv2:name "Flute 8" ;
        ] , [
            lv2:index 11 ;
            lv2:symbol "principal8" ;
            lv2:name "Principal 8" ;
        ] , [
            lv2:index 12 ;
            lv2:symbol "flute4" ;
            lv2:name "Flute 4" ;
        ] , [
            lv2:index 13 ;
            lv2:symbol "principal4" ;
            lv2:name "Principal 4" ;
        ] , [
            lv2:index 14 ;
            lv2:symbol "flute2" ;
            lv2:name "Flute 2" ;
        ] , [
            lv2:index 15 ;
            lv2:symbol "octave2" ;
            lv2:name "Octave 2" ;
        ] , [
            lv2:index 16 ;
            lv2:symbol "octave1" ;
            lv2:name "Octave 1" ;
        ] , [
            lv2:index 17 ;
            lv2:symbol "quinte" ;
            lv2:name "Quinte" ;
        ] , [
            lv2:index 18 ;
            lv2:symbol "tibia8" ;
            lv2:name "Tibia 8" ;
        ] , [
            lv2:index 19 ;
            lv2:symbol "celesta" ;
            lv2:name "Celesta" ;
        ] , [
            lv2:index 20 ;
            lv2:symbol "cymbal" ;
            lv2:name "Cymbal" ;
        ] , [
            lv2:index 21 ;
            lv2:symbol "mixture" ;
            lv2:name "Mixtur" ;
        ] , [
            lv2:index 22 ;
            lv2:symbol "trumpet" ;
            lv2:name "Trumpet" ;
        ];    
    ] .