@prefix atom:    <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:    <http://usefulinc.com/ns/doap#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix lv2:     <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix urid:    <http://lv2plug.in/ns/ext/urid#> .
@prefix midi:    <http://lv2plug.in/ns/ext/midi#> .
@prefix bufsize: <http://lv2plug.in/ns/ext/buf-size#> .
@prefix patch: 	 <http://lv2plug.in/ns/ext/patch#> .
@prefix state:   <http://lv2plug.in/ns/ext/state#> .
@prefix pg:      <http://lv2plug.in/ns/ext/port-groups#> .
@prefix pprop:   <http://lv2plug.in/ns/ext/port-props#> .
@prefix work:    <http://lv2plug.in/ns/ext/worker#> .

<@LV2PLUGIN_URI@#reverb>
  a pg:Group ;
  lv2:symbol "reverb" ;
  lv2:name "Reverb".

<@LV2PLUGIN_URI@#params>
  a pg:Group ;
  lv2:symbol "params" ;
  lv2:name "Parameters".

<@LV2PLUGIN_URI@#tuning>
  a pg:Group ;
  lv2:symbol "tuning" ;
  lv2:name "Tuning".

<@LV2PLUGIN_URI@#registration>
  a pg:Group ;
  lv2:symbol "registration" ;
  lv2:name "Registration".

<@LV2PLUGIN_URI@>
	a doap:Project, lv2:Plugin, lv2:InstrumentPlugin ;
	doap:name "@LV2PLUGIN_NAME@" ;
	doap:license <https://spdx.org/licenses/@LV2PLUGIN_SPDX_LICENSE_ID@> ;
	doap:maintainer [
		foaf:name     "@LV2PLUGIN_AUTHOR@" ;
		foaf:homepage <@LV2PLUGIN_URI@> ;
		foaf:mbox     <mailto:@LV2PLUGIN_EMAIL@> ;
	] ;
	rdfs:comment "@LV2PLUGIN_COMMENT@";
	lv2:minorVersion @LV2PLUGIN_VERSION_MINOR@ ;
	lv2:microVersion @LV2PLUGIN_VERSION_MICRO@ ;
	lv2:requiredFeature urid:map, bufsize:boundedBlockLength, work:schedule;
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:extensionData work:interface;

	lv2:port [
		a lv2:InputPort, atom:AtomPort ;
		atom:bufferType atom:Sequence ;
		atom:supports patch:Message, midi:MidiEvent ;
		lv2:designation lv2:control ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "Input"
	] , [
		a lv2:AudioPort, lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out_left" ;
		lv2:name "Left Output",
			"Sortie gauche"@fr ,
			"Uscita Sinistra"@it
	] , [
		a lv2:AudioPort, lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out_right" ;
		lv2:name "Right Output",
			"Sortie droite"@fr ,
			"Uscita Destra"@it
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "volume" ;
		lv2:name "Volume" ;
		lv2:default -10 ;
		lv2:minimum -20 ;
		lv2:maximum 0 ;
		pg:group <@LV2PLUGIN_URI@#params> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "reverb" ;
		lv2:name "Reverb" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#reverb> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "reverb_delay" ;
		lv2:name "Reverb Delay" ;
		lv2:default 75 ;
		lv2:minimum 25 ;
		lv2:maximum 150 ;
		pg:group <@LV2PLUGIN_URI@#reverb> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "reverb_time" ;
		lv2:name "Reverb Time" ;
		lv2:default 4 ;
		lv2:minimum 2 ;
		lv2:maximum 7 ;
		pg:group <@LV2PLUGIN_URI@#reverb> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "reverb_amount" ;
		lv2:name "Reverb Amount" ;
		lv2:default -10 ;
		lv2:minimum -20 ;
		lv2:maximum 0 ;
		pg:group <@LV2PLUGIN_URI@#reverb> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "position" ;
		lv2:name "Position" ;
		lv2:default 0.5 ;
		lv2:minimum -1.0 ;
		lv2:maximum 1.0 ;
		pg:group <@LV2PLUGIN_URI@#params> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 9 ;
		lv2:symbol "frequency" ;
		lv2:name "Frequency" ;
		lv2:portProperty pprop:notAutomatic ;
		lv2:portProperty pprop:expensive ;
		lv2:default 440.0 ;
		lv2:minimum 430.0 ;
		lv2:maximum 450.0 ;
		pg:group <@LV2PLUGIN_URI@#tuning> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 10 ;
		lv2:symbol "temperament" ;
		lv2:name "Temperament" ;
		lv2:portProperty pprop:notAutomatic ;
		lv2:portProperty pprop:expensive ;
		lv2:portProperty lv2:integer ;
		lv2:portProperty lv2:enumeration ;
		lv2:default 4 ;
		lv2:minimum 0 ;
		lv2:maximum 10 ;
		pg:group <@LV2PLUGIN_URI@#tuning> ;
		lv2:scalePoint [
			rdfs:label "Pythagorean" ;
			rdf:value 0
		] ;
		lv2:scalePoint [
			rdfs:label "Meantone 1/4" ;
			rdf:value 1
		] ;
		lv2:scalePoint [
			rdfs:label "Werckmeister III" ;
			rdf:value 2
		] ;
		lv2:scalePoint [
			rdfs:label "Kirnberger III" ;
			rdf:value 3
		] ;
		lv2:scalePoint [
			rdfs:label "Well Tempered" ;
			rdf:value 4
		] ;
		lv2:scalePoint [
			rdfs:label "Equally Tempered" ;
			rdf:value 5
		] ;
		lv2:scalePoint [
			rdfs:label "Vogel/Ahrend" ;
			rdf:value 6
		] ;
		lv2:scalePoint [
			rdfs:label "Vallotti" ;
			rdf:value 7
		] ;
		lv2:scalePoint [
			rdfs:label "Kellner" ;
			rdf:value 8
		] ;
		lv2:scalePoint [
			rdfs:label "Lehman" ;
			rdf:value 9
		] ;
		lv2:scalePoint [
			rdfs:label "Pure C/F/G" ;
			rdf:value 10
		]
	] , [
		a lv2:OutputPort, lv2:ControlPort ;
		lv2:index 11 ;
		lv2:symbol "retuning" ;
		lv2:name "Retuning" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#tuning> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 12 ;
		lv2:symbol "bourdon16" ;
		lv2:name "Bourdon 16" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 13 ;
		lv2:symbol "flute8" ;
		lv2:name "Flute 8" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 14 ;
		lv2:symbol "principal8" ;
		lv2:name "Principal 8" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 15 ;
		lv2:symbol "flute4" ;
		lv2:name "Flute 4" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 16 ;
		lv2:symbol "principal4" ;
		lv2:name "Principal 4" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 17 ;
		lv2:symbol "flute2" ;
		lv2:name "Flute 2" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 18 ;
		lv2:symbol "octave2" ;
		lv2:name "Octave 2" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 19 ;
		lv2:symbol "octave1" ;
		lv2:name "Octave 1" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 20 ;
		lv2:symbol "quinte" ;
		lv2:name "Quinte" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 21 ;
		lv2:symbol "tibia8" ;
		lv2:name "Tibia 8" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 22 ;
		lv2:symbol "celesta" ;
		lv2:name "Celesta" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 23 ;
		lv2:symbol "cymbal" ;
		lv2:name "Cymbal" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 24 ;
		lv2:symbol "mixture" ;
		lv2:name "Mixtur" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 25 ;
		lv2:symbol "trumpet" ;
		lv2:name "Trumpet" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		pg:group <@LV2PLUGIN_URI@#registration> ;
	].
