@prefix atom:    <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:    <http://usefulinc.com/ns/doap#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix lv2:     <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix urid:    <http://lv2plug.in/ns/ext/urid#> .
@prefix midi:    <http://lv2plug.in/ns/ext/midi#> .
@prefix bufsize: <http://lv2plug.in/ns/ext/buf-size#> .
@prefix opts: 	 <http://lv2plug.in/ns/ext/options#> .
@prefix patch: 	 <http://lv2plug.in/ns/ext/patch#> .
@prefix state:   <http://lv2plug.in/ns/ext/state#> .
@prefix pg:      <http://lv2plug.in/ns/ext/port-groups#> .
@prefix pprop:   <http://lv2plug.in/ns/ext/port-props#> .

<@LV2PLUGIN_URI@>
	a doap:Project, lv2:Plugin ;
	doap:name "@LV2PLUGIN_NAME@" ;
	doap:license <https://spdx.org/licenses/@LV2PLUGIN_SPDX_LICENSE_ID@> ;
	doap:maintainer [
		foaf:name     "@LV2PLUGIN_AUTHOR@" ;
		foaf:homepage <@LV2PLUGIN_URI@> ;
		foaf:mbox     <mailto:@LV2PLUGIN_EMAIL@> ;
	] ;
	rdfs:comment "@LV2PLUGIN_COMMENT@";
	lv2:minorVersion @LV2PLUGIN_VERSION_MINOR@ ;
	lv2:microVersion @LV2PLUGIN_VERSION_MICRO@ ;
	lv2:requiredFeature urid:map, bufsize:boundedBlockLength;
	lv2:optionalFeature lv2:hardRTCapable, opts:options;
	lv2:extensionData opts:interface;

	lv2:port [
		a lv2:InputPort, atom:AtomPort ;
		atom:bufferType atom:Sequence ;
		atom:supports patch:Message, midi:MidiEvent ;
		lv2:designation lv2:control ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "Input"
	] , [
		a lv2:AudioPort, lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out_left" ;
		lv2:name "Left Output",
			"Sortie gauche"@fr ,
			"Uscita Sinistra"@it
	] , [
		a lv2:AudioPort, lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out_right" ;
		lv2:name "Right Output",
			"Sortie droite"@fr ,
			"Uscita Destra"@it
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "freewheeling" ;
		lv2:name "Freewheeling",
		"En roue libre (freewheeling)"@fr ,
		"A Ruota Libera"@it ;
		lv2:designation lv2:freeWheeling ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "volume" ;
		lv2:name "Volume" ;
		lv2:default -10 ;
		lv2:minimum -20 ;
		lv2:maximum 0 ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "reverb_delay" ;
		lv2:name "Reverb Delay" ;
		lv2:default 75 ;
		lv2:minimum 25 ;
		lv2:maximum 150 ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "reverb_time" ;
		lv2:name "Reverb Time" ;
		lv2:default 4 ;
		lv2:minimum 2 ;
		lv2:maximum 4 ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "Position" ;
		lv2:name "Position" ;
		lv2:default 0.5 ;
		lv2:minimum -1.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "temperament" ;
		lv2:name "Temperament" ;
		lv2:portProperty pprop:notAutomatic ;
		lv2:portProperty pprop:expensive ;
		lv2:portProperty lv2:integer ;
		lv2:portProperty lv2:enumeration ;
		lv2:default 4 ;
		lv2:minimum 0 ;
		lv2:maximum 10 ;
		lv2:scalePoint [
			rdfs:label "Pythagorean" ;
			rdf:value 0
		] ;
		lv2:scalePoint [
			rdfs:label "Meantone 1/4" ;
			rdf:value 1
		] ;
		lv2:scalePoint [
			rdfs:label "Werckmeister III" ;
			rdf:value 2
		] ;
		lv2:scalePoint [
			rdfs:label "Kirnberger III" ;
			rdf:value 3
		] ;
		lv2:scalePoint [
			rdfs:label "Well Tempered" ;
			rdf:value 4
		] ;
		lv2:scalePoint [
			rdfs:label "Equally Tempered" ;
			rdf:value 5
		] ;
		lv2:scalePoint [
			rdfs:label "Vogel/Ahrend" ;
			rdf:value 6
		] ;
		lv2:scalePoint [
			rdfs:label "Vallotti" ;
			rdf:value 7
		] ;
		lv2:scalePoint [
			rdfs:label "Kellner" ;
			rdf:value 8
		] ;
		lv2:scalePoint [
			rdfs:label "Lehman" ;
			rdf:value 9
		] ;
		lv2:scalePoint [
			rdfs:label "Pure C/F/G" ;
			rdf:value 10
		]
	].
